# Zent

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowstudent/app/: MainActivity.kt  ZentApplication.kt
app/src/main/java/com/flowstudent/app/data/local/: AppDatabase.kt
app/src/main/java/com/flowstudent/app/data/local/dao/: TransactionDao.kt
app/src/main/java/com/flowstudent/app/data/local/entity/: Transaction.kt
app/src/main/java/com/flowstudent/app/ui/screens/add_expense/: AddExpenseScreen.kt
app/src/main/java/com/flowstudent/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/flowstudent/app/ui/screens/stats/: BudgetScreen.kt  ProfileScreen.kt  StatsScreen.kt
app/src/main/java/com/flowstudent/app/ui/screens/survey/: SurveyScreen.kt
app/src/main/java/com/flowstudent/app/ui/theme/: Theme.kt
app/src/main/java/com/flowstudent/app/ui/viewmodel/: TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
