buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '2.2.10'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}
